<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hometask 3</title>
    <style>
        img {
            display: none;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <img src="../images/image1.jpeg" alt='1' importance="high"/>
    <img src="../images/image2.jpeg" alt='2' importance="high"/>
    <img src="../images/image3.jpeg" alt='3' importance="low"/>
    <img src="../images/image4.jpeg" alt='4' importance="low"/>
    <img src="../images/image5.jpeg" alt='5' importance="low"/>
    <img src="../images/image6.jpeg" alt='6' importance="low"/>
    <img src="../images/image7.jpeg" alt='7' importance="low"/>
    <img src="../images/image8.jpeg" alt='8' importance="low"/>
    <img src="../images/image9.jpeg" alt='9' importance="low"/>
    <img src="../images/image10.jpeg" alt='10' importance="low"/>
</body>
</html>
