<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="./fonts/roboto-v20-latin/roboto-v20-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/roboto-v20-latin/roboto-v20-latin-regular.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="./fonts/raleway-v19-latin/raleway-v19-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/raleway-v19-latin/raleway-v19-latin-regular.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="stylesheet" href="path/fonts.css">
    <link rel="stylesheet" href="styles/index.scss">

    <title>Hometask 5</title>
</head>
<body>
<header>
    <h1>Lorem ipsum</h1>
</header>
<main>
    <section class="section-1">
        <h2>Lorem</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
            sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
            veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
            dolores, neque rerum quasi omnis voluptatem.
        </p>
    </section>
    <section class="section-2">
        <h2>Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
            sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
            veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
            dolores, neque rerum quasi omnis voluptatem.
        </p>
    </section>
    <section class="section-3">
        <h2>Dolor</h2>
        <p class="article__body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
            sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
            veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
            dolores, neque rerum quasi omnis voluptatem.
        </p>
    </section>
    <section class="section-4">
        <h2>Set</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
            sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
            veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
            dolores, neque rerum quasi omnis voluptatem.
        </p>
    </section>
    <section class="section-5">
        <h2>Amit</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi modi hic magni maiores temporibus error
            sint nemo nobis soluta! Aliquam quidem distinctio dolor, porro praesentium a perferendis, iste impedit
            veritatis veniam eius. Sapiente magni ut fugit quo eligendi dolorum, soluta nulla voluptate ipsa doloremque
            dolores, neque rerum quasi omnis voluptatem.
        </p>
    </section>
</main>
<footer>
    <ul>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Ipsum</a></li>
        <li><a href="#">Dolor</a></li>
    </ul>
</footer>
</body>
</html>
