<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometask 4</title>
    <style>
        img {
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<picture>
    <source srcset="../images/image1-320.webp" type="image/webp" media="(max-width: 320px)">
    <source srcset="../images/image1-768.webp" type="image/webp" media="(max-width: 768px)">
    <source srcset="../images/image1-1024.webp" type="image/webp" media="(max-width: 1024px)">
    <source srcset="../images/image1-1920.webp" type="image/webp" media="(max-width: 1920px)">
    <img src="../images/image1.webp" alt="1"  loading="lazy">
</picture>
<picture>
    <source srcset="../images/image2-320.webp" type="image/webp" media="(max-width: 320px)">
    <source srcset="../images/image2-768.webp" type="image/webp" media="(max-width: 768px)">
    <source srcset="../images/image2-1024.webp" type="image/webp" media="(max-width: 1024px)">
    <source srcset="../images/image2-1920.webp" type="image/webp" media="(max-width: 1920px)">
    <img src="../images/image2.webp" alt="2"  loading="lazy">
</picture>
<picture>
    <source srcset="../images/image3-320.webp" type="image/webp" media="(max-width: 320px)">
    <source srcset="../images/image3-768.webp" type="image/webp" media="(max-width: 768px)">
    <source srcset="../images/image3-1024.webp" type="image/webp" media="(max-width: 1024px)">
    <source srcset="../images/image3-1920.webp" type="image/webp" media="(max-width: 1920px)">
    <img src="../images/image3.webp" alt="3"  loading="lazy">
</picture>
<picture>
    <source srcset="../images/image4-320.webp" type="image/webp" media="(max-width: 320px)">
    <source srcset="../images/image4-768.webp" type="image/webp" media="(max-width: 768px)">
    <source srcset="../images/image4-1024.webp" type="image/webp" media="(max-width: 1024px)">
    <source srcset="../images/image4-1920.webp" type="image/webp" media="(max-width: 1920px)">
    <img src="../images/image4.webp" alt="4"  loading="lazy">
</picture>
<picture>
    <source srcset="../images/image5-320.webp" type="image/webp" media="(max-width: 320px)">
    <source srcset="../images/image5-768.webp" type="image/webp" media="(max-width: 768px)">
    <source srcset="../images/image5-1024.webp" type="image/webp" media="(max-width: 1024px)">
    <source srcset="../images/image5-1920.webp" type="image/webp" media="(max-width: 1920px)">
    <img src="../images/image5.webp" alt="5"  loading="lazy">
</picture>
<picture>
    <source srcset="../images/image6-320.webp" type="image/webp" media="(max-width: 320px)">
    <source srcset="../images/image6-768.webp" type="image/webp" media="(max-width: 768px)">
    <source srcset="../images/image6-1024.webp" type="image/webp" media="(max-width: 1024px)">
    <source srcset="../images/image6-1920.webp" type="image/webp" media="(max-width: 1920px)">
    <img src="../images/image6.webp" alt="6"  loading="lazy">
</picture>
<picture>
    <source srcset="../images/image7-320.webp" type="image/webp" media="(max-width: 320px)">
    <source srcset="../images/image7-768.webp" type="image/webp" media="(max-width: 768px)">
    <source srcset="../images/image7-1024.webp" type="image/webp" media="(max-width: 1024px)">
    <source srcset="../images/image7-1920.webp" type="image/webp" media="(max-width: 1920px)">
    <img src="../images/image7.webp" alt="7"  loading="lazy">
</picture>
<picture>
    <source srcset="../images/image8-320.webp" type="image/webp" media="(max-width: 320px)">
    <source srcset="../images/image8-768.webp" type="image/webp" media="(max-width: 768px)">
    <source srcset="../images/image8-1024.webp" type="image/webp" media="(max-width: 1024px)">
    <source srcset="../images/image8-1920.webp" type="image/webp" media="(max-width: 1920px)">
    <img src="../images/image8.webp" alt="8"  loading="lazy">
</picture>
<picture>
    <source srcset="../images/image9-320.webp" type="image/webp" media="(max-width: 320px)">
    <source srcset="../images/image9-768.webp" type="image/webp" media="(max-width: 768px)">
    <source srcset="../images/image9-1024.webp" type="image/webp" media="(max-width: 1024px)">
    <source srcset="../images/image9-1920.webp" type="image/webp" media="(max-width: 1920px)">
    <img src="../images/image9.webp" alt="9"  loading="lazy">
</picture>
<picture>
    <source srcset="../images/image10-320.webp" type="image/webp" media="(max-width: 320px)">
    <source srcset="../images/image10-768.webp" type="image/webp" media="(max-width: 768px)">
    <source srcset="../images/image10-1024.webp" type="image/webp" media="(max-width: 1024px)">
    <source srcset="../images/image10-1920.webp" type="image/webp" media="(max-width: 1920px)">
    <img src="../images/image10.webp" alt="10"  loading="lazy">
</picture>
    <img src="../images/image1.webp" alt='1' loading="lazy" class="lazyload"/>
    <img src="../images/image2.webp" alt='2' loading="lazy" class="lazyload"/>
    <img src="../images/image3.webp" alt='3' loading="lazy" class="lazyload"/>
    <img src="../images/image4.webp" alt='4' loading="lazy" class="lazyload"/>
    <img src="../images/image5.webp" alt='5' loading="lazy" class="lazyload"/>
    <img src="../images/image6.webp" alt='6' loading="lazy" class="lazyload"/>
    <img src="../images/image7.webp" alt='7' loading="lazy" class="lazyload"/>
    <img src="../images/image8.webp" alt='8' loading="lazy" class="lazyload"/>
    <img src="../images/image9.webp" alt='9' loading="lazy" class="lazyload"/>
    <img src="../images/image10.webp" alt='10' loading="lazy" class="lazyload"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" integrity="sha512-Twz1NXVv3xDRfs6j6Dm8BKYsgKgk0oP90Cm6uNTePSWzY3wM0M95GILv5RazOTnVoPRBVT+wDdhsYd8kwbfTBg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
